# spmp-server

./: .gitignore  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: build-linux-arm64.yml  build-linux-x86_64.yml  build-linux.yml  build-windows-x86_64.yml  build-windows.yml  build.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/: main.kt
src/: player.py  spms.py
src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/cinterop/indicator/: TrayIndicator.kt  TrayIndicatorImpl.kt.linux
src/commonMain/kotlin/cinterop/mpv/: LibMpvClient.kt  LibMpvClient.kt.disabled  LibMpvClient.kt.enabled  MpvClientEventLoop.kt.disabled  MpvClientEventLoop.kt.enabled  MpvClientImpl.kt  MpvCommandInterface.kt
src/commonMain/kotlin/cinterop/utils/: safeToKString.kt
src/commonMain/kotlin/spms/: Command.kt
src/nativeInterop/buildscripts/: libmpv.sh
src/nativeInterop/cinterop/: libappindicator.def  libmpv.def  libzmq.def
src/nativeMain/kotlin/: Command.kt  main.kt
src/nativeMain/kotlin/controller/: Controller.kt  ControllerMode.kt  ControllerModeContext.kt  SpMpControllerCommandContext.kt  SpMsController.kt  SpMsControllerModeCommand.kt
src/nativeMain/kotlin/indicator/: LibAppIndicator.kt  TrayIndicator.kt
src/nativeMain/kotlin/mpv/: EventEmitterMpvClient.kt  LibMpvClient.kt  MpvClient.kt  MpvClientImpl.kt  MpvCommandInterface.kt
src/nativeMain/kotlin/spms/: Command.kt  Platform.kt.linux  Platform.kt.other  SpMpServer.kt  SpMs.kt  SpMsCommand.kt
src/nativeMain/kotlin/zmq/: ZmqRouter.kt  ZmqSocket.kt
(+223 files in other folders)
