project.version=0.4.0-alpha1

kotlin.incremental.native=true
org.gradle.jvmargs=-Xmx4g -Xms1g
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true

# Dependencies
kotlin.version=2.0.0
okio.version=3.6.0
clikt.version=4.4.0
mediasession.version=0.1.1
ytm.version=0.2.1
ktor.version=3.0.0-beta-1
kjna.version=0.0.1

kotlin.native.cacheKind.linuxX64=none
