project.version=0.3.1-wasm

kotlin.incremental.native=true
org.gradle.jvmargs=-Xmx4g -Xms1g
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none

# Dependencies
kotlin.version=2.0.0
okio.version=3.6.0
clikt.version=4.4.0
mediasession.version=0.1.1
ytm.version=0.2.6-SNAPSHOT
ktor.version=3.0.0-beta-2
kjna.version=0.0.6-SNAPSHOT

# Nix
org.gradle.java.installations.fromEnv=JAVA_21_HOME,JAVA_22_HOME
