package cinterop.mpv

import spms.player.Player
import kotlinx.cinterop.CPrimitiveVar
import kotlinx.cinterop.MemScope
import kotlin.reflect.KClass

typealias MpvFormat = Unit

class mpv_event {
    val event_id: Int get() = throw NotImplementedError()
}

abstract class LibMpvClient(val headless: Boolean = true): Player {
    companion object {
        fun isAvailable(): Boolean = false
    }

    init {
        throw NotImplementedError()
    }

    override fun release() { throw NotImplementedError() }

    protected fun runCommand(name: String, vararg args: Any?, check_result: Boolean = true): Int = throw NotImplementedError()
    protected inline fun <reified V> getProperty(name: String): V = throw NotImplementedError()
    protected inline fun <reified T: Any> setProperty(name: String, value: T) { throw NotImplementedError() }
    protected fun observeProperty(name: String, cls: KClass<*>) { throw NotImplementedError() }
    protected inline fun <reified T> MemScope.getPointerOf(v: T? = null): CPrimitiveVar = throw NotImplementedError()
    protected fun getFormatOf(cls: KClass<*>): MpvFormat = throw NotImplementedError()
    protected fun waitForEvent(): mpv_event? = throw NotImplementedError()
    protected fun requestLogMessages() { throw NotImplementedError() }
    protected fun addHook(name: String, priority: Int = 0) { throw NotImplementedError() }
    protected fun continueHook(id: ULong) { throw NotImplementedError() }
}
