package cinterop.mpv

import libmpv.*
import kotlinx.coroutines.*
import kotlinx.serialization.json.JsonPrimitive
import spms.server.SpMs
import spms.socketapi.shared.SpMsPlayerEvent
import cinterop.utils.safeToKString
import kotlinx.cinterop.*

internal suspend fun MpvClientImpl.eventLoop() = withContext(Dispatchers.IO) {
    while (true) {
        val event: mpv_event? = waitForEvent()

        when (event?.event_id) {
            MPV_EVENT_START_FILE -> {
                val data: mpv_event_start_file = event.data.pointedAs()
                if (data.playlist_entry_id.toInt() != current_item_playlist_id) {
                    continue
                }

                onEvent(SpMsPlayerEvent.ItemTransition(current_item_index), clientless = true)
            }
            MPV_EVENT_PLAYBACK_RESTART -> {
                onEvent(SpMsPlayerEvent.PropertyChanged("state", JsonPrimitive(state.ordinal)), clientless = true)
                onEvent(SpMsPlayerEvent.PropertyChanged("duration_ms", JsonPrimitive(duration_ms)), clientless = true)
                onEvent(SpMsPlayerEvent.SeekedToTime(current_position_ms), clientless = true)
            }
            MPV_EVENT_END_FILE -> {
                onEvent(SpMsPlayerEvent.PropertyChanged("state", JsonPrimitive(state.ordinal)), clientless = true)
            }
            MPV_EVENT_FILE_LOADED -> {
                onEvent(SpMsPlayerEvent.ReadyToPlay(), clientless = true)

                song_initial_seek_position_ms?.also { position_ms ->
                    seekToTime(position_ms)
                    song_initial_seek_position_ms = null
                }
            }
            MPV_EVENT_SHUTDOWN -> {
                onShutdown()
            }
            MPV_EVENT_PROPERTY_CHANGE -> {
                val data: mpv_event_property = event.data.pointedAs()

                when (data.name?.safeToKString()) {
                    "core-idle" -> {
                        val playing: Boolean = !data.data.pointedAs<BooleanVar>().value
                        onEvent(SpMsPlayerEvent.PropertyChanged("is_playing", JsonPrimitive(playing)), clientless = true)
                    }
                }
            }

            MPV_EVENT_HOOK -> {
                val data: mpv_event_hook = event.data.pointedAs()
                launch {
                    onMpvHook(data.name?.safeToKString(), data.id)
                }
            }

            MPV_EVENT_LOG_MESSAGE -> {
                if (SpMs.logging_enabled) {
                    val message: mpv_event_log_message = event.data.pointedAs()
                    SpMs.log("From mpv (${message.prefix?.safeToKString()}): ${message.text?.safeToKString()}")
                }
            }
        }
    }
}

